const container = document.querySelector('.modal-windows')

const modalList = [
  {
    name: 'Ore storage',
    selector: 'shop',
    elements: [{
      name: '',
      selector: 'cancel',
      type: 'button',
      use() {
        
      }
    }]
  }
]

function generateMenuItem(i) {
  
}

function generateWrapper(i) {
  const wrapper = `<div class="menu-item ${modalList[i].selector}" style="display: none;">
    <span class="header">${modalList[i].name}</span>
    <button class="cancel ${modalList[i].selector}-cancel"></button>`
}

function generateWindowElements() {
  
}

function hideModal() {
  const menuElements =  document.querySelectorAll('.menu-item')

}
